*var d g s b fet sw sl
* P: s d, N: d s

.subckt nand2 A B Z
MPU1 Z A vdd vdd PENH sw=4 sl=1
MPU2 Z B vdd vdd PENH sw=4 sl=1
MPD1 Z A t 0 NENH sw=2 sl=1
MPD2 t B 0 0 NENH sw=2 sl=1
.ends

.subckt nor2 A B Z
MPU1 Z A l vdd PENH sw=4 sl=1
MPU2 l B vdd vdd PENH sw=4 sl=1
MPD2 Z A 0 0 NENH sw=2 sl=1
MPD3 Z B 0 0 NENH sw=2 sl=1
.ends

.subckt inv1 A Z
MPU4 Z A vdd vdd PENH sw=4 sl=1
MPD4 Z A 0 0 NENH sw=2 sl=1
.ends

.subckt xnor2 A B Z
Xnand0 A B 1 nand2
MPU1 2 B vdd vdd PENH sw=4 sl=1
MPU2 Z A 2 vdd PENH sw=4 sl=1
MPU4 Z 1 vdd vdd PENH sw=4 sl=1
MPD4 Z 1 3 0 NENH sw=2 sl=1
MPD1 3 A 0 0 NENH sw=2 sl=1
MPD2 3 B 0 0 NENH sw=2 sl=1
.ends

.subckt xor2 A B Z
Xnor A B p nor2 
MPU1 2 A vdd vdd PENH sw=4 sl=1
MPU2 Z p 2 vdd PENH sw=4 sl=1
MPU3 2 B vdd vdd PENH sw=4 sl=1
MPD1 Z A 1 0 NENH sw=2 sl=1
MPD2 1 B 0 0 NENH sw=2 sl=1
MPD3 Z p 0 0 NENH sw=2 sl=1
.ends